# pom-interpolator-test

./: pom.xml
src/main/java/com/soebes/aether/interpolator/: POMInterpolator.java
src/main/java/com/soebes/aether/interpolator/internal/: Booter.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  ManualRepositorySystemFactory.java  ManualWagonProvider.java
src/test/java/com/soebes/aether/interpolator/: POMInterplatorTest.java  UnitTestBase.java
src/test/resources/: log4j.properties  test-pom.xml
